duvernua/dist/crew-card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#22165d">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Карточка команды</title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="crew-card-page">
    <section class="project-card-heading">
<header class="header">
  <div class="container">
    <div class="row">
      <div class="content"><a class="logo-block" href="index.html"><img src="img/logo.svg" alt=""></a>
        <nav>
          <ul>
            <li>
              <div class="logo-block-mobile d-block d-lg-none"><img src="img/logo.svg" alt=""></div>
            </li>
            <li class="active"><a href="#">О компании</a></li>
            <li><a href="practices.html">Практики</a></li>
            <li><a href="projects.html">Проекты</a></li>
            <li><a href="crew.html">Команда</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="#">Контакты</a></li>
            <li>
              <div class="language-block d-flex d-lg-none"><a href="#">RU</a><a href="#">EN</a></div>
            </li>
          </ul>
        </nav>
        <div class="burger-button d-flex d-lg-none"><span></span></div>
      </div>
    </div>
  </div>
</header>
      <div class="breadcrumb-container container first-section">
        <div class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Команда</a></li>
          <li class="breadcrumb-item"><a href="#">Партнёры</a></li>
          <li class="breadcrumb-item">Носков Егор</li>
        </div>
      </div>
    </section>
    <section class="main-content">
      <div class="container">
        <div class="row person-card">
          <div class="offset-0 offset-sm-2 offset-md-3 offset-lg-0 col-12 col-sm-8 col-md-6 col-lg-5 person-img-container"><img src="img/person-img.jpg" alt=""></div>
          <div class="col-12 col-lg-7 person-info">
            <div class="name-block">
              <h1>Арбузов Александр</h1>
              <div class="status">Партнер, руководитель корпоративной практики</div>
            </div>
            <div class="contact-block">
              <div class="email-container">
                <div class="title">e-mail</div><a href="mailto:alexander.arbuzov@duvernoix.ru">alexander.arbuzov@duvernoix.ru</a>
              </div>
              <div class="contact-buttons"><a class="v-card-button" href="#">скачать v-card</a><a class="write-msg-button" href="#">написать личное сообщение</a></div>
            </div>
            <div class="person-characteristic">
              <div class="spec-block specialization-block">
                <div class="title-container">
                  <h3>Специализация</h3>
                </div>
                <div class="content">Управление проектами и консультирование по вопросам коммерческого, корпоративного (в том числе создание совместных предприятий и холдинговых структур), антимонопольного законодательства, а также it/ip, проведение разного рода due diligence, сопровождение сделок m&a (в том числе осложнённых инструментами английского права), участие в судебных разбирательствах и банкротных процедурах</div>
              </div>
              <div class="spec-block education-block">
                <div class="title-container">
                  <h3>Образование</h3>
                </div>
                <div class="content">
                  <div class="content-item">
                    <div class="dates">1997 г.</div>
                    <div class="desc">окончил юридический факультет Санкт-Петербургского государственного университета</div>
                  </div>
                  <div class="content-item">
                    <div class="dates">1997 - 2000 гг.</div>
                    <div class="desc">проходил обучение в аспирантуре при факультете международных отношений СПбГУ</div>
                  </div>
                </div>
              </div>
              <div class="spec-block career-block">
                <div class="title-container">
                  <h3>Карьера</h3>
                </div>
                <div class="content">
                  <div class="content-item">
                    <div class="dates">1996 - 1997 гг.</div>
                    <div class="desc">главный юристконсульт в юридическом комитете администрации Санкт-Петербурга</div>
                  </div>
                  <div class="content-item">
                    <div class="dates">1997 - 1999 гг.</div>
                    <div class="desc">старший юрист в компании Олега Тинькова «Петросиб»</div>
                  </div>
                  <div class="content-item">
                    <div class="dates">1999 г.</div>
                    <div class="desc">основал юридическую фирму Дювернуа Консалтинг, впоследствии - Дювернуа Лигал</div>
                  </div>
                  <div class="content-item">
                    <div class="dates">2009 - 2012 гг.</div>
                    <div class="desc">являлся членом совета директоров ОАО «Кировский завод»</div>
                  </div>
                  <div class="content-item">
                    <div class="dates">с 2012 г.</div>
                    <div class="desc">председатель совета директоров ОАО «Кировский завод»</div>
                  </div>
                  <div class="content-item">
                    <div class="dates">с 2012 г.</div>
                    <div class="desc">член правления ленинградской торгово-промышленной палаты. Адвокат, член Санкт-Петербургской городской коллегии адвокатов.</div>
                  </div>
                </div>
              </div>
              <div class="spec-block rating-block">
                <div class="title-container">
                  <h3>Рейтинги</h3>
                </div>
                <div class="content">
                  <div class="desc">На протяжении многих лет Егор Носков отмечается международными и российскими юридическими рейтингами:</div>
                  <div class="content-item">
                    <div class="rating-name"><span>Best lawyers 2019</span>номинации в двух категориях:</div>
                    <div class="nomination-row d-flex">
                      <div class="nomination-item">
                        <div class="nomination-name">Corporate law</div>
                        <div class="nomination-desc">корпоративное право</div>
                      </div>
                      <div class="nomination-item">
                        <div class="nomination-name">Acquisitions law</div>
                        <div class="nomination-desc">cлияния и поглощения</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="spec-block publications-block">
                <div class="title-container">
                  <h3>Публикации</h3>
                </div>
                <div class="content">
                  <div class="content-item">
                    <div class="name">Рбк про/от левых баз данных до big data: как эволюционировали технологии юристов.</div><a class="publication-link" href="#">ссылка на публикацию</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="next-person-link-container"><a class="next-person-link" href="#">
            <div class="title">далее
              <div class="status">партнер</div>
              <div class="name">Гущев Игорь</div>
            </div>
            <div class="img-container"><img src="img/partiya_edy.jpg" alt=""></div></a></div>
      </div>
    </section>
<footer class="footer">
  <div class="main-row">
    <div class="container">
      <div class="row">
        <div class="contacts-block d-flex">
          <div class="contacts-col-item">
            <div class="title">Санкт-Петербург</div><a class="tel" href="tel:+78127026200">+7 812 702 62 00</a><a class="email" href="mailto:office@duvernoix.ru">office@duvernoix.ru</a>
            <div class="adress">191036, Россия, <br>Санкт-Петербург,<br>Невский проспект 140</div>
          </div>
          <div class="contacts-col-item">
            <div class="title">Москва</div><a class="tel" href="tel:+78127026200">+7 812 702 62 00</a><a class="email" href="mailto:office@duvernoix.ru">office@duvernoix.ru</a>
            <div class="adress">191036, Россия, <br>Санкт-Петербург,<br>Невский проспект 140</div>
          </div>
          <div class="contacts-col-item">
            <div class="title">Лондон</div><a class="tel" href="tel:+78127026200">+7 812 702 62 00</a><a class="email" href="mailto:office@duvernoix.ru">office@duvernoix.ru</a>
            <div class="adress">191036, Россия, <br>Санкт-Петербург,<br>Невский проспект 140</div>
          </div>
        </div>
        <div class="facts-block">
          <div class="title">Интересный факт</div>
          <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, eum soluta minus iste doloribus quo sit fugit sed beatae ex nulla saepe unde delectus quibusdam eius maiores iure dolor vel?</div>
        </div>
      </div>
    </div>
  </div>
  <div class="second-row">
    <div class="container">
      <div class="row">
        <div class="language-block d-flex"><a href="#">RU</a><a href="#">EN</a></div>
        <div class="social-block d-flex"><a class="fb" href="#">
            <svg id="facebook-logo-in-circular-button-outlined-social-symbol" xmlns="http://www.w3.org/2000/svg" width="7.166" height="15.352" viewBox="0 0 7.166 15.352">
              <g id="Group_5280" data-name="Group 5280" transform="translate(0 0)">
                <path id="Path_22" data-name="Path 22" d="M227.912,145.208v-7.686h2.536l.4-2.547h-2.937V133.7c0-.665.218-1.3,1.172-1.3h1.907v-2.542h-2.707c-2.276,0-2.9,1.5-2.9,3.576v1.541h-1.562v2.548h1.562v7.686Z" transform="translate(-223.825 -129.856)" fill="#302643"></path>
              </g>
            </svg></a><a class="linkedin" href="#">
            <svg id="XMLID_801_" xmlns="http://www.w3.org/2000/svg" width="15.503" height="15.469" viewBox="0 0 15.503 15.469">
              <path id="XMLID_802_" d="M8.289,99.73H5.177a.25.25,0,0,0-.25.25v10a.25.25,0,0,0,.25.25H8.289a.25.25,0,0,0,.25-.25v-10A.25.25,0,0,0,8.289,99.73Z" transform="translate(-4.681 -94.76)" fill="#302643"></path>
              <path id="XMLID_803_" d="M2.054.341A2.052,2.052,0,1,0,4.106,2.392,2.055,2.055,0,0,0,2.054.341Z" transform="translate(0 -0.341)" fill="#302643"></path>
              <path id="XMLID_804_" d="M112.391,94.761a3.655,3.655,0,0,0-2.734,1.148V95.26a.25.25,0,0,0-.25-.25h-2.981a.25.25,0,0,0-.25.25v10a.25.25,0,0,0,.25.25h3.105a.25.25,0,0,0,.25-.25v-4.947c0-1.667.453-2.316,1.615-2.316,1.266,0,1.366,1.041,1.366,2.4v4.861a.25.25,0,0,0,.25.25h3.107a.25.25,0,0,0,.25-.25V99.774C116.369,97.295,115.9,94.761,112.391,94.761Z" transform="translate(-100.866 -90.039)" fill="#302643"></path>
            </svg></a></div>
      </div>
    </div>
  </div>
</footer>
<script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  <script type="text/javascript" src="./js/bundle.js"></script></body>
</html>

duvernua/src/pug/pages/crew-card.pug
html(lang="en")
  include ../includes/head.pug
    title Карточка команды
  body.crew-card-page
    section.project-card-heading
      include ../includes/header.pug
    
      .breadcrumb-container.container.first-section
        .breadcrumb
          li.breadcrumb-item
            a(href="#") Команда
          li.breadcrumb-item
            a(href="#") Партнёры
          li.breadcrumb-item Носков Егор


    section.main-content
      .container
        .row.person-card
          .offset-0.offset-sm-2.offset-md-3.offset-lg-0.col-12.col-sm-8.col-md-6.col-lg-5.person-img-container
            img(src="img/person-img.jpg", alt="")
          .col-12.col-lg-7.person-info
            .name-block
              h1 Арбузов Александр
              .status Партнер, руководитель корпоративной практики
            .contact-block
              .email-container
                .title e-mail
                a(href="mailto:alexander.arbuzov@duvernoix.ru") alexander.arbuzov@duvernoix.ru
              .contact-buttons
                a.v-card-button(href="#") скачать v-card
                a.write-msg-button(href="#") написать личное сообщение
            .person-characteristic
              .spec-block.specialization-block
                .title-container
                  h3 Специализация
                .content Управление проектами и консультирование по вопросам коммерческого, корпоративного (в том числе создание совместных предприятий и холдинговых структур), антимонопольного законодательства, а также it/ip, проведение разного рода due diligence, сопровождение сделок m&a (в том числе осложнённых инструментами английского права), участие в судебных разбирательствах и банкротных процедурах
              .spec-block.education-block
                .title-container
                  h3 Образование
                .content
                  .content-item
                    .dates 1997 г.
                    .desc окончил юридический факультет Санкт-Петербургского государственного университета
                  .content-item
                    .dates 1997 - 2000 гг.
                    .desc проходил обучение в аспирантуре при факультете международных отношений СПбГУ
              .spec-block.career-block
                .title-container
                  h3 Карьера
                .content
                  .content-item
                    .dates 1996 - 1997 гг.
                    .desc главный юристконсульт в юридическом комитете администрации Санкт-Петербурга
                  .content-item
                    .dates 1997 - 1999 гг.
                    .desc старший юрист в компании Олега Тинькова «Петросиб»
                  .content-item
                    .dates 1999 г.
                    .desc основал юридическую фирму Дювернуа Консалтинг, впоследствии - Дювернуа Лигал
                  .content-item
                    .dates 2009 - 2012 гг.
                    .desc являлся членом совета директоров ОАО «Кировский завод»
                  .content-item
                    .dates с 2012 г.
                    .desc председатель совета директоров ОАО «Кировский завод»
                  .content-item
                    .dates с 2012 г.
                    .desc член правления ленинградской торгово-промышленной палаты. Адвокат, член Санкт-Петербургской городской коллегии адвокатов.
              .spec-block.rating-block
                .title-container
                  h3 Рейтинги
                .content
                  .desc На протяжении многих лет Егор Носков отмечается международными и российскими юридическими рейтингами:
                  .content-item
                    .rating-name
                      span Best lawyers 2019
                      |номинации в двух категориях:
                    .nomination-row.d-flex
                      .nomination-item
                        .nomination-name Corporate law
                        .nomination-desc корпоративное право
                      .nomination-item
                        .nomination-name Acquisitions law
                        .nomination-desc cлияния и поглощения
              .spec-block.publications-block
                .title-container
                  h3 Публикации
                .content
                  .content-item
                    .name Рбк про/от левых баз данных до big data: как эволюционировали технологии юристов.
                    a.publication-link(href="#") ссылка на публикацию
        .next-person-link-container
          a.next-person-link(href="#")
            .title далее
              .status партнер
              .name Гущев Игорь
            .img-container
              img(src="img/partiya_edy.jpg", alt="")
    include ../includes/footer.pug

    script(src="js/main.js")
