duvernua/dist/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#22165d">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Карточка команды</title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body class="template-page">
    <section>
<header class="header">
  <div class="container">
    <div class="row">
      <div class="content"><a class="logo-block" href="index.html"><img src="img/logo.svg" alt=""></a>
        <nav>
          <ul>
            <li>
              <div class="logo-block-mobile d-block d-lg-none"><img src="img/logo.svg" alt=""></div>
            </li>
            <li class="active"><a href="#">О компании</a></li>
            <li><a href="practices.html">Практики</a></li>
            <li><a href="projects.html">Проекты</a></li>
            <li><a href="crew.html">Команда</a></li>
            <li><a href="#">Карьера</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="#">Контакты</a></li>
            <li>
              <div class="language-block d-flex d-lg-none"><a href="#">RU</a><a href="#">EN</a></div>
            </li>
          </ul>
        </nav>
        <div class="burger-button d-flex d-lg-none"><span></span></div>
      </div>
    </div>
  </div>
</header>
      <div class="breadcrumb-container container first-section">
        <div class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Главная</a></li>
          <li class="breadcrumb-item">Шаблон</li>
        </div>
      </div>
    </section>
    <section class="main">
      <div class="main-content">
        <div class="container">
          <h1>Главный заголовок</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae architecto officiis reiciendis qui! Cum, laborum necessitatibus optio quae exercitationem animi ratione voluptates iusto et neque. Aliquam cupiditate culpa, ducimus labore et enim explicabo ratione, provident beatae id corporis illo ut numquam odit, similique dolor iste distinctio. Odit totam quo iste ipsa accusantium veritatis ad ut reiciendis maiores! Hic magnam labore, dignissimos nostrum natus nulla explicabo, eum quas totam quos minima exercitationem. Recusandae quia adipisci fuga possimus nihil porro incidunt veniam ab qui, modi beatae reiciendis consequuntur vel! Quia optio tenetur aut earum laboriosam porro, molestias provident deserunt delectus voluptatibus.</p>
        </div>
      </div>
    </section>
<footer class="footer">
  <div class="main-row">
    <div class="container">
      <div class="row">
        <div class="contacts-block d-flex">
          <div class="contacts-col-item">
            <div class="title">Санкт-Петербург</div><a class="tel" href="tel:+78127026200">+7 812 702 62 00</a><a class="email" href="mailto:office@duvernoix.ru">office@duvernoix.ru</a>
            <div class="adress">191036, Россия, <br>Санкт-Петербург,<br>Невский проспект 140</div>
          </div>
          <div class="contacts-col-item">
            <div class="title">Москва</div><a class="tel" href="tel:+78127026200">+7 812 702 62 00</a><a class="email" href="mailto:office@duvernoix.ru">office@duvernoix.ru</a>
            <div class="adress">191036, Россия, <br>Санкт-Петербург,<br>Невский проспект 140</div>
          </div>
          <div class="contacts-col-item">
            <div class="title">Лондон</div><a class="tel" href="tel:+78127026200">+7 812 702 62 00</a><a class="email" href="mailto:office@duvernoix.ru">office@duvernoix.ru</a>
            <div class="adress">191036, Россия, <br>Санкт-Петербург,<br>Невский проспект 140</div>
          </div>
        </div>
        <div class="facts-block">
          <div class="title">Интересный факт</div>
          <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, eum soluta minus iste doloribus quo sit fugit sed beatae ex nulla saepe unde delectus quibusdam eius maiores iure dolor vel?</div>
        </div>
      </div>
    </div>
  </div>
  <div class="second-row">
    <div class="container">
      <div class="row">
        <div class="language-block d-flex"><a href="#">RU</a><a href="#">EN</a></div>
        <div class="social-block d-flex"><a class="fb" href="#">
            <svg id="facebook-logo-in-circular-button-outlined-social-symbol" xmlns="http://www.w3.org/2000/svg" width="7.166" height="15.352" viewBox="0 0 7.166 15.352">
              <g id="Group_5280" data-name="Group 5280" transform="translate(0 0)">
                <path id="Path_22" data-name="Path 22" d="M227.912,145.208v-7.686h2.536l.4-2.547h-2.937V133.7c0-.665.218-1.3,1.172-1.3h1.907v-2.542h-2.707c-2.276,0-2.9,1.5-2.9,3.576v1.541h-1.562v2.548h1.562v7.686Z" transform="translate(-223.825 -129.856)" fill="#302643"></path>
              </g>
            </svg></a><a class="linkedin" href="#">
            <svg id="XMLID_801_" xmlns="http://www.w3.org/2000/svg" width="15.503" height="15.469" viewBox="0 0 15.503 15.469">
              <path id="XMLID_802_" d="M8.289,99.73H5.177a.25.25,0,0,0-.25.25v10a.25.25,0,0,0,.25.25H8.289a.25.25,0,0,0,.25-.25v-10A.25.25,0,0,0,8.289,99.73Z" transform="translate(-4.681 -94.76)" fill="#302643"></path>
              <path id="XMLID_803_" d="M2.054.341A2.052,2.052,0,1,0,4.106,2.392,2.055,2.055,0,0,0,2.054.341Z" transform="translate(0 -0.341)" fill="#302643"></path>
              <path id="XMLID_804_" d="M112.391,94.761a3.655,3.655,0,0,0-2.734,1.148V95.26a.25.25,0,0,0-.25-.25h-2.981a.25.25,0,0,0-.25.25v10a.25.25,0,0,0,.25.25h3.105a.25.25,0,0,0,.25-.25v-4.947c0-1.667.453-2.316,1.615-2.316,1.266,0,1.366,1.041,1.366,2.4v4.861a.25.25,0,0,0,.25.25h3.107a.25.25,0,0,0,.25-.25V99.774C116.369,97.295,115.9,94.761,112.391,94.761Z" transform="translate(-100.866 -90.039)" fill="#302643"></path>
            </svg></a></div>
      </div>
    </div>
  </div>
</footer>
<script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  <script type="text/javascript" src="./js/bundle.js"></script></body>
</html>

duvernua/src/pug/pages/template.pug
html(lang="en")
  include ../includes/head.pug
    title Карточка команды
  body.template-page
    section
      include ../includes/header.pug
    
      .breadcrumb-container.container.first-section
        .breadcrumb
          li.breadcrumb-item
            a(href="#") Главная
          li.breadcrumb-item Шаблон
    
    section.main
      .main-content
        .container
          h1 Главный заголовок
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae architecto officiis reiciendis qui! Cum, laborum necessitatibus optio quae exercitationem animi ratione voluptates iusto et neque. Aliquam cupiditate culpa, ducimus labore et enim explicabo ratione, provident beatae id corporis illo ut numquam odit, similique dolor iste distinctio. Odit totam quo iste ipsa accusantium veritatis ad ut reiciendis maiores! Hic magnam labore, dignissimos nostrum natus nulla explicabo, eum quas totam quos minima exercitationem. Recusandae quia adipisci fuga possimus nihil porro incidunt veniam ab qui, modi beatae reiciendis consequuntur vel! Quia optio tenetur aut earum laboriosam porro, molestias provident deserunt delectus voluptatibus.

    include ../includes/footer.pug

    script(src="js/main.js")
